Views/CheckEmployees.xaml

<UserControl x:Class="AdminApplication.Views.CheckEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminApplication.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:AdminApplication.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:CheckEmployeesViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <DataGrid x:Name="grdEmployees"
                  Width="Auto"
                  Height="Auto"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="Auto"
                  IsReadOnly="False"
                  ItemsSource="{Binding Employees}"
                  RowEditEnding="grdEmployees_RowEditEnding"
                  SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=ShopID}"
                                    Header="Shop ID" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"
                                    Header="First Name" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Last Name" />
                <DataGridTextColumn Width="1.5*"
                                    Binding="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Phone" />
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=EmployeeType, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Type" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Login" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Password" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
