Views/Product.xaml

<UserControl x:Class="AdminApplication.Views.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminApplication.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:AdminApplication.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:ProductViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Width="Auto"
                  Height="Auto"
                  Margin="10,5,10,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.8*"
                                    Binding="{Binding Path=ProductId}"
                                    Header="ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Path=Title}"
                                    Header="Product Name" />

                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Path=Description}"
                                    Header="Description" />

                <DataGridTextColumn Width="2.5*"
                                    Binding="{Binding Path=Brand}"
                                    Header="Brand" />

                <DataGridTextColumn Width="2.5*"
                                    Binding="{Binding Path=Category}"
                                    Header="Category" />

                <DataGridTextColumn Width="2.5*"
                                    Binding="{Binding Path=Subcategory}"
                                    Header="Subcategory" />

                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=Price}"
                                    Header="Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=UnitOfMeasurement}"
                                    Header="Unit" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Title" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ProductCreate.Title}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Description" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ProductCreate.Description}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Brand" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding ProductCreate.Brand}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Price" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding ProductCreate.Price}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Unit" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding ProductCreate.UnitOfMeasurement}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Subcategory" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding ProductCreate.Subcategory}" />

            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding SubmitProduct}"
                    Content="Submit" />
        </Grid>
    </Grid>
</UserControl>
