Views/Product.xaml

<UserControl x:Class="AdminApplication.Views.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminApplication.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="Width" Value="300" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="First Name" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding _FirstName, Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Last Name" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding _LastName, Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Login" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding _Login, Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Password" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding _Password, Mode=TwoWay}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Shop ID" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding _ShopID, Mode=TwoWay}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="PhoneNumber" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding _PhoneNumber, Mode=TwoWay}" />

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Content="Seller"
                             FontSize="20"
                             IsChecked="{Binding IsSeller}" />
                <RadioButton Grid.Column="1"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Content="Manager"
                             FontSize="20"
                             IsChecked="{Binding IsManager}" />
            </Grid>

            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding AddToReceiptCommand}"
                    Content="Submit" />
        </Grid>
    </Grid>
</UserControl>
