Views/ShopView.xaml

<UserControl x:Class="AdminApplication.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminApplication.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Shops" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="Storages" />

            <DataGrid x:Name="grdShops"
                      Grid.Row="1"
                      Grid.Column="0"
                      Width="Auto"
                      Height="Auto"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnWidth="Auto"
                      IsReadOnly="False"
                      ItemsSource="{Binding Shops, UpdateSourceTrigger=PropertyChanged}"
                      RowEditEnding="grdShops_RowEditEnding"
                      SelectedItem="{Binding SelectedShop, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Path=ShopId}"
                                        Header="Shop Id"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Address" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Path=StorageId, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Storage ID" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="grdStorages"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="Auto"
                      Height="Auto"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnWidth="Auto"
                      IsReadOnly="False"
                      ItemsSource="{Binding Storages, UpdateSourceTrigger=PropertyChanged}"
                      RowEditEnding="grdStorages_RowEditEnding"
                      SelectedItem="{Binding SelectedStorage, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Path=StorageId}"
                                        Header="Storage Id"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Path=Area, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Area" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Address: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding ShopAddress, Mode=TwoWay}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Storage Id: " />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding ShopStorageId, Mode=TwoWay}" />

                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding SubmitShop}"
                        Content="Submit" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Area" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding StorageArea, Mode=TwoWay}" />

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Command="{Binding SubmitStorage}"
                        Content="Submit" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
